{
  "author": "Natan Dahan",
  "bin": {
    "platform": "src/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0"
  },
  "description": "Platform Command Line Interface Tool. Support PaaS micro-services development",
  "engines": {
    "node": ">=10.0 <13.0"
  },
  "homepage": "https://bitbucket.org/natandahan/platfromctl#readme",
  "keywords": [
    "PaaS",
    "CLI",
    "Platform",
    "micro-service",
    "development"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "name": "platform-cli",
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://natandahan@bitbucket.org/natandahan/platfromctl.git"
  },
  "scripts": {
    "start": "node .",
    "start:all": "bash scripts/start.all.sh"
  },
  "version": "1.0.0"
}