apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: egress-from-MICRO_SERVICE_NAME-to-db
  namespace: natan-server-k8s-dev-1
spec:
  policyTypes:
  - Egress
  podSelector:
    matchLabels:
      app: MICRO_SERVICE_NAME
  egress:
  - ports:
    - port: 8080
      protocol: TCP
    to:
    - ipBlock:
        cidr: 127.0.0.0/28
    - ipBlock:
        cidr: 172.17.0.0/28